appName=localhost
version=test
task.service=0

app.rootSite=http://ehealth.lucland.com


#rds.database=ehealth
#rds.site=115.28.150.165:3309
#rds.database=ehealth_dev
#rds.username=ehealth_user
#rds.password=FK7sJp92XF

#test
rds.site=rm-m5e1znw49jwui6887.mysql.rds.aliyuncs.com:3306
#\u9884\u53D1\u5E03
#rds.site = 121.41.224.68:3309

rds.database=ehealth
#rds.username=ehealth_dev
rds.username=ehealth_user
rds.password=FK7sJp92XF


#memcached
#ocs_site=127.0.0.1
#ocs.site=9c5ba11c78ee4783.m.cnqdalicm9pub001.ocs.aliyuncs.com
#ocs.port=11211


#weixin
wx.AppID=wx8302b6636974854e
wx.AppSecret=529da5a3e26339bbf960e91879dfad5c

#test weixin
#wx.AppID=wxba77cd3c14d99364
#wx.AppSecret=cb9d78519ce6eba9caa9666393a84574

#app
app.appKey=535c1f07a8121145bf602664
app.masterSecret=2f9acfa53d8384f22b95b2fe

#mongodb replicaset
mgdb.enablerep=false
mgdb.replicaset=mgset-2004675

mgdb.maxpoolsize=200
mgdb.dbname=ehealth
mgdb.username=ehealth
mgdb.password=123456


#mongodb-test
mgdb.ipandport=ehealth.lucland.com:3717


#aliyun mns(mq)
mns.accountendpoint=http://1960174724359726.mns.cn-hangzhou.aliyuncs.com/
#mns.accountendpoint=http://1960174724359726.mns.cn-hangzhou.aliyuncs.com/queues/test
mns.accesskeyid=LTAIEUSfbLqmiGMC
mns.accesskeysecret=PQF6kMFHvvuI0I3w37hpR9HhqgzBJY
mns.securitytoken=
mns.queue.tw=sx-ehealth-tianwang
mns.queue.push=sx-ehealth-push

#aliyun oss
oss.endpoint=oss-cn-qingdao.aliyuncs.com
oss.site=
oss.bucket=sx-ehealth2016
oss.accessKeyId=LTAIEUSfbLqmiGMC
oss.accessKeySecret=PQF6kMFHvvuI0I3w37hpR9HhqgzBJY

#jiguang push
jiguang.appKey=3cc3e3d7c7e8c1dc7cc8f003
jiguang.masterSecret=8d3177c51017a9e72574cdba

#YinXinShangTong
yxst.url=http://www.4008919555.com:800/services/channelpay
yxst.namespace=http://www.4008919555.com/
yxst.channle=4023
yxst.password=IBwlFhYLnoCKuVJA+7YL2SAcJRYWC56A

dayu.serverUrl=http://gw.api.taobao.com/router/rest
dayu.appKey=23601666
dayu.appSecret=c51bd81ca525e91d943d860399e78438
dayu.singName=\u8EAB\u4EFD\u9A8C\u8BC1
