appName=localhost
version=test
task.service=0

hosts=master1,master2,beta1,beta2,cdn1,cdn2

master1.instanceId=
master1.url=http://master1.vipmiu.com:8081/forms/FrmLogin

master2.instanceId=
master2.url=http://master1.vipmiu.com:8082/forms/FrmLogin

beta1.instanceId=
beta1.url=http://beta1.vipmiu.com/forms/FrmLogin

beta2.instanceId=
beta2.url=http://beta2.vipmiu.com/forms/FrmLogin

cdn1.instanceId=
cdn1.url=http://cdn1.vipmiu.com:8081/forms/FrmLogin

cdn2.instanceId=
cdn2.url=http://cdn1.vipmiu.com:8082/forms/FrmLogin
