appName=localhost
version=test
task.service=0

hosts=master0,master1,master2

master0.instanceId=
master0.url=http://47.90.37.155/forms/FrmLogin

master1.instanceId=
master1.url=http://47.90.20.210/forms/FrmLogin

master2.instanceId=
master2.url=http://47.90.32.18/forms/FrmLogin

